{
  "name": "unframer-vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "stackblitz": {
    "startCommand": "STACKBLITZ_DEMO_EXAMPLE=src/App.tsx npm run framer && npm run dev"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "framer": "unframer 1907350542b76241 --outDir src/framer"
  },
  "dependencies": {
    "@fontsource/gasoek-one": "^5.2.8",
    "@motionone/dom": "^10.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "unframer": "^4.1.9"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
